# cleanarchitecture-ddd

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs  VideoController.cs  WeatherForecastController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application.UnitTest/: CleanArchitecture.Application.UnitTest.csproj
CleanArchitecture.Application.UnitTest/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
CleanArchitecture.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Constants/: CustomClaimTypes.cs
CleanArchitecture.ConsoleApp/: CleanArchitecture.ConsoleApp.csproj  Program.cs
CleanArchitecture.Data/: Class1.cs  CleanArchitecture.Data.csproj  CleanArchitecture.Infrastructure.csproj  StreamerDbContext.cs
CleanArchitecture.Domain/: Actor.cs  Director.cs  Streamer.cs  Video.cs  VideoActor.cs
CleanArchitecture.Identity/: CleanArchitecture.Identity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityServiceRegistration.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  InfrastructureServiceRegistration.cs
(+101 files in other folders)
